.container-md {
  margin-bottom: 30px;
}

.pet-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

table {
  width: 100%;
  height: 250px;
}

table tr {
  border-bottom: dashed 1px rgb(179, 175, 175);
}

button{
  width: 80px;
}

button:hover {
  background-color: black;
  color: white;
}

.btns {
  display: flex;
  justify-content: space-around;
  padding-top: 3px;
}

.btns button {
  width: 80px;
  height: auto;
}

#new-btn {
  position: relative;
  left: 30%;
  top: 20px;
}

.modal-content {
  background-color: #ffe5ee;
}

@media (min-width: 992px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm {
    max-width: 720px;
  }
}

@media (max-width: 768px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm {
    width: 60%;
  }
}

@media (max-width: 576px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm {
    width: 80%;
  }
}

img {
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border: solid 1px rgb(179, 175, 175);
}
